ds.ui.setting.title=\u8BBE\u7F6E
test.case.title=Title
test.case.description=Description
test.case.preconditions=Preconditions
test.case.button.next=Next
test.case.button.back=Back
test.case.button.addteststeps=Add Test Steps
ds.ui.font.family=\u5FAE\u8F6F\u96C5\u9ED1